<!doctype html>
<html>
    <head>       
    
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet"><script src="/js/frame-runner.e71d7a8ca49c06688ee7.js" type="text/javascript">
        </script>

        <title>SASS course from FreeCodeCamp</title>
    </head>

    <body id="display-body" style="margin:8px;">
    
    <!-- SASS must be installed in the system for this to work properly! Commented out for now -->    
    <style type='text/scss'>
      /* @each $color in blue, black, red {
        .#{$color}-bg {background-color: $color;}
      }
    
      div {
        height: 200px;
        width: 200px;
      } */
    </style>
    
    <div class="blue-bg"></div>
    <div class="black-bg"></div>
    <div class="red-bg"></div>
    </body>
</html>